<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_recordatorios"
        android:icon="@drawable/ic_nav_recordatorios"
        android:title="Mis Recordatorios" />

    <item
        android:id="@+id/nav_categorias"
        android:icon="@drawable/ic_nav_categorias"
        android:title="Categorías" />

    <item
        android:id="@+id/nav_estadisticas"
        android:icon="@drawable/ic_nav_estadisticas"
        android:title="Estadísticas" />

    <item
        android:id="@+id/nav_configuracion"
        android:icon="@drawable/ic_nav_configuracion"
        android:title="Configuración" />

    <item
        android:id="@+id/nav_ayuda"
        android:icon="@drawable/ic_nav_ayuda"
        android:title="Ayuda" />

</menu>